// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-22T17:24:27.052Z",
  "reproducibleCommand": "bun create better-t-stack@latest vido-vala --frontend tanstack-start --backend express --runtime bun --database postgres --orm drizzle --api none --auth none --payments none --addons oxlint lefthook nx --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["oxlint", "lefthook", "nx"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
